// 한 개의 문자열을 입력받아 해당 문자열에 알파벳 대문자가 몇 개 있는지 알아내는 프로그램
// 을 작성하세요.

// ▣ 입력설명
// 첫 줄에 문자열이 입력된다. 문자열의 길이는 100을 넘지 않습니다.

// ▣ 출력설명
// 첫 줄에 대문자의 개수를 출력한다.

// ▣ 입력예제 1
// KoreaTimeGood

// ▣ 출력예제 1
// 3

// 아스키코드를 활용하여 문제를 해결합니다.
function solution(s) {
  let answer = 0;
  for (const item of s) {
    // 아래와 같이 선언해주면 해당 문자열이 아스키코드로 변환됩니다.
    // 참고 : 65~90 (대문자) 97~120 (소문자)
    let num = item.charCodeAt();

    if (num >= 65 && num <= 90) answer++;
  }
  return answer;
}
