// N(1<=N<=100)명의 학생의 국어점수가 입력되면 각 학생의 등수를 입력된 순서대로 출력하는
// 프로그램을 작성하세요.

// ▣ 입력설명
// 첫 줄에 N(3<=N<=1000)이 입력되고, 두 번째 줄에 국어점수를 의미하는 N개의 정수가 입력
// 된다. 같은 점수가 입력될 경우 높은 등수로 동일 처리한다. 즉 가장 높은 점수가 92점인데
// 92점이 3명 존재하면 1등이 3명이고 그 다음 학생은 4등이 된다.

// ▣ 출력설명
// 입력된 순서대로 등수를 출력한다.

// ▣ 입력예제 1
// 5
// 87 89 92 100 76

// ▣ 출력예제 1
// 43215

function solution(arr) {
  let n = arr.length;
  // 첫번째 인자에 새로 만들어질 배열의 길이를 전달하고
  // 두번째 인자에 그 배열을 무엇으로 채워 넣을지 정합니다.
  let answer = Array.from({ length: n }, () => 1);

  console.log(answer);

  // 일곱난쟁이와 다르게 j가 0부터 시작하는 이유는 마지막원소가 j의 0번째부터 탐색하면서
  // 계속해서 1을 더해줘야할 상황이 있을수도 있기때문.
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr.length; j++) {
      if (arr[i] < arr[j]) {
        answer[i]++;
      }
    }
  }

  return answer;
}

let arr = [87, 89, 92, 100, 76];
console.log(solution(arr));
