// 괄호가 입력되면 올바른 괄호이면 “YES", 올바르지 않으면 ”NO"를 출력합니다.
// (())() 이것은 괄호의 쌍이 올바르게 위치하는 거지만, (()()))은 올바른 괄호가 아니다.

// ▣ 입력설명
// 첫 번째 줄에 괄호 문자열이 입력됩니다. 문자열의 최대 길이는 30이다.

// ▣ 출력설명
// 첫 번째 줄에 YES, NO를 출력한다.

// ▣ 입력예제 1
// (()(()))(()

// ▣ 출력예제 1
// NO

// 스택에 괄호를 하나씩 넣어줍니다.
// 괄호는 짝수로 이루어졌을때 정상적인 괄호가 되므로
// 특정 괄호를 스택에 push해줍니다. 그러다가 특정괄호의 반대되는 기호가 나오면 스택에서 pop을해줍니다.
// 그렇게 되었을때 정상적인 괄호로만 이루어진 매개변수가 넘어왔다면 스택은 텅비어있을것입니다.
// 그게 아니라면 스택에는 특정 괄호의 기호가 남아있을테도 이 경우 No를 리턴해주도록 합니다.
function solution(s) {
  let stack = [];

  for (const item of s) {
    if (item === "(") {
      stack.push(item);
    } else {
      stack.pop();
    }
  }

  if (stack.length === 0) {
    return "YES";
  } else {
    return "NO";
  }
}

let a = "()()()()";
console.log(solution(a));
